* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root {
    --sk-size: 40px;
    --sk-color: #333;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #eee;
}

.example {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    visibility: hidden;
    /* margin: 50px 100px; */
    /* padding: 100px;
    border-bottom: 1px solid #eee; */
}

.open {
    visibility: visible;
}

.wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    border-width: 20px;
    visibility: visible;
}

.close {
    visibility: hidden;
}

.content {
    background-color: #eee;
}

.content p {
    text-align: start;
}



.content p {
    margin-bottom: 20px;
}

button {
    cursor: pointer;
    width: 50px;
    border: solid 1px 0 black;
    background-color: #eee;

}

.wrap {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    gap: 20%;
}

.total-amt .price-2 {
    width: 50px;
}

.pric .price {
    font-size: medium;
    font-weight: 400;
}

.pay-btn .pay {
    border-radius: 20px;
    /* width: 120px; */
    right: 110px;
    margin-top: 20%;
    background-color: blue;
    cursor: pointer;
    transition: all 0.1s ease-in-out
}

.pay-btn .pay:hover {
    background-color: blue;
    transform: scale(1.5);
}

.pay-btn .pay h3 {
    font-size: 30px;
    color: rgb(12, 202, 202);
}

input {
    width: 40px;
    text-align: center;
    cursor: pointer;
}

#plus {
    background-color: #eee;

}

.span {
    width: 130px;
    background-color: blue;
    padding: 16px;
    border-radius: 20px;
    margin-top: 20px;
    text-align: center;
    font-size: 25px;
    color: darkturquoise;
}


.total-amt .ta {
    font-size: 40px;
    font-family: "poppins", sans-serif;
    margin-top: 50px;
    color: blue;
}

.total-amt .price-2 {
    width: 70%;
    background-color: #eee;
    height: fit-content;

}


.sk-circle-fade {
    width: var(--sk-size);
    height: var(--sk-size);
    position: relative;
}

.sk-circle-fade-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.sk-circle-fade-dot:before {
    content: '';
    display: block;
    width: 15%;
    height: 15%;
    background-color: var(--sk-color);
    border-radius: 100%;
    animation: sk-circle-fade 1.2s infinite ease-in-out both;
}

.sk-circle-fade-dot:nth-child(1) {
    transform: rotate(30deg);
}

.sk-circle-fade-dot:nth-child(2) {
    transform: rotate(60deg);
}

.sk-circle-fade-dot:nth-child(3) {
    transform: rotate(90deg);
}

.sk-circle-fade-dot:nth-child(4) {
    transform: rotate(120deg);
}

.sk-circle-fade-dot:nth-child(5) {
    transform: rotate(150deg);
}

.sk-circle-fade-dot:nth-child(6) {
    transform: rotate(180deg);
}

.sk-circle-fade-dot:nth-child(7) {
    transform: rotate(210deg);
}

.sk-circle-fade-dot:nth-child(8) {
    transform: rotate(240deg);
}

.sk-circle-fade-dot:nth-child(9) {
    transform: rotate(270deg);
}

.sk-circle-fade-dot:nth-child(10) {
    transform: rotate(300deg);
}

.sk-circle-fade-dot:nth-child(11) {
    transform: rotate(330deg);
}

.sk-circle-fade-dot:nth-child(1):before {
    animation-delay: -1.1s;
}

.sk-circle-fade-dot:nth-child(2):before {
    animation-delay: -1.0s;
}

.sk-circle-fade-dot:nth-child(3):before {
    animation-delay: -0.9s;
}

.sk-circle-fade-dot:nth-child(4):before {
    animation-delay: -0.8s;
}

.sk-circle-fade-dot:nth-child(5):before {
    animation-delay: -0.7s;
}

.sk-circle-fade-dot:nth-child(6):before {
    animation-delay: -0.6s;
}

.sk-circle-fade-dot:nth-child(7):before {
    animation-delay: -0.5s;
}

.sk-circle-fade-dot:nth-child(8):before {
    animation-delay: -0.4s;
}

.sk-circle-fade-dot:nth-child(9):before {
    animation-delay: -0.3s;
}

.sk-circle-fade-dot:nth-child(10):before {
    animation-delay: -0.2s;
}

.sk-circle-fade-dot:nth-child(11):before {
    animation-delay: -0.1s;
}

@keyframes sk-circle-fade {

    0%,
    39%,
    100% {
        opacity: 0;
        transform: scale(0.6);
    }

    40% {
        opacity: 1;
        transform: scale(1);
    }
}

@media screen and (max-width:425px) {
    .wrapper {
        flex-direction: column;
        margin-top: 110%;
        background-color: #eee;
        display: flex;
        height: 75vh;
        width: 80%;
        justify-content: center;
        align-items: center;

    }

    .pay-btn .pay {
        border-radius: 20px;
        width: 100px;
        right: 110px;
        margin-top: 20%;
        background-color: blue;
        transition: all 0.2s ease-out
    }

    .span .price-2 {
        height: 20px;
    }

    .pay-btn .pay:hover {
        background-color: blue;
        transform: scale(1.5);
    }

    .total-amt .ta {
        font-size: 20px;
        font-family: "poppins", sans-serif;
        margin-top: 40px;
        color: blue;
    }

    .container {
        justify-content: center;
        align-items: center;
    }

    body {
        background-color: #eee;
    }

}